# MongoDB Connection String
MONGODB_URI=mongodb+srv://trainflow:trainflow123@cluster0.xfehy06.mongodb.net/trainflow?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=trainflow_jwt_secret_key_2024

# Server Port
PORT=5000

# HiveMQ Cloud MQTT Configuration
MQTT_HOST=8102284b29c24b4eb40e06ac182d1130.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=lathika
MQTT_PASSWORD=Lathika2002
